# myPortfolio

./: README.md
My-Learning-Practice/Java/: HelloJava.java  TestVariables.java
My-Other-Work/Graphics/: Flickr-Product-Photos.txt
My-Other-Work/Logos/: PORTFOLIO.psd
My-Other-Work/my-blogs/: writing sample.docx
My-Software/: README.md
My-Software/API-Gateway-[Node-MongoDB]/: app.js  check-token.js  config.js  package-lock.json
My-Software/Design-Site-HTML/: about.html
My-Software/Dom-ToDoList/: styles.css
My-Software/Dom-ToDoList-[JavaScript-HTML-CSS]/: index.html  logo-nm.psd  script.js
My-Software/FlooringMastery-NTier-CSharp/: Orders_09032021.txt  Orders_09112021.txt
My-Software/MicroScraper-PHP/: index-of-files.php
My-Software/Portfolio/QuickProductLister/: App.xaml.cs  MainWindow.xaml.cs  MyCommerce.csproj  MyCommerce.sln  MyCommerce_co1nipx3_wpftmp.csproj
My-Software/Portfolio/QuickProductLister/CONFIG/: Globals.cs
My-Software/Portfolio/QuickProductLister/Controls/: QuickListerControl.xaml  QuickListerControl.xaml.cs
My-Software/Portfolio/QuickProductLister/Migrations/: 20231109182340_Products.Designer.cs  20231109182340_Products.cs  MyDbContextModelSnapshot.cs
My-Software/Portfolio/QuickProductLister/Models/: Product.cs  SkuAsin.cs
My-Software/Portfolio/QuickProductLister/Properties/PublishProfiles/: ClickOnceProfile.pubxml
My-Software/Portfolio/QuickProductLister/VBLibrary/: modCSV.vb
My-Software/RPG-Game-[JavaScript-Node]/: nesbitt-rpg-game-2021.js  nesbitt-rpg-gameSLIMcopy.js
My-Software/RockPaperScissors/: RPS.txt  rps.fprg
My-Software/Snippets-[C#]/: README.md
My-Software/Snippets-[VB.NET]/: FTPListFolders.vb
My-Software/VB-Tutorials-Snippets/: ChooseImage_Display_Dimensions.vb  README.md
My-Software/WALL-PLATE-BUILDER-[Shopify]/: README.md
My-Software/WALL-PLATE-EDITOR-[C#]/: README.md
My-Software/api-gateway-Mongo/: config.js  (+1 more)
(+619 files in other folders)
