/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 7, 2011 */

@font-face {
  font-family: 'LeagueGothicRegular';
  src: url('league_gothic-webfont.eot');
  src: url('league_gothic-webfont.ttf') format('ttf'),
       url('league_gothic-webfont.woff') format('woff'),
       url('league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
       url('league_gothic-webfont.svg#LeagueGothicRegular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
