/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 8, 2011 06:19:07 AM America/New_York */

@font-face {
  font-family: 'ChunkFiveRegular';
  src: url('Chunkfive-webfont.eot');
  src: url('Chunkfive-webfont.ttf') format('ttf'),
       url('Chunkfive-webfont.woff') format('woff'),
       url('Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
       url('Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
