<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SFDSALES"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-12 10:05:11 AM"/>
        <attribute name="created" value="U0ZEU0FMRVM7REVTS1RPUC1UOFFNNzA4OzIwMjAtMTAtMjk7MTE6MTg6MDQgUE07MjkxMg=="/>
        <attribute name="edited" value="U0ZEU0FMRVM7REVTS1RPUC1UOFFNNzA4OzIwMjAtMTAtMzA7MTA6Mjc6MzQgQU07MTttaWNoZWxsZTtNUkFOREVSU09OOzIwMTktMDQtMjA7MDQ6MzQ6MDMgUE07Q0lTMTI2X1U1LUZJTkFMLU1pY2hlbGxlX05lc2JpdHQuZnByZzs5MTU0"/>
        <attribute name="edited" value="U0ZEU0FMRVM7REVTS1RPUC1UOFFNNzA4OzIwMjAtMTEtMTI7MTA6MDU6MTEgQU07MjQ7MzA0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalRounds, currentRound, ties, userWins, computerWins" type="Integer" array="False" size=""/>
            <declare name="usersChoice, computersChoice" type="Integer" array="False" size=""/>
            <assign variable="totalRounds" expression="0"/>
            <assign variable="currentRound" expression="0"/>
            <assign variable="ties" expression="0"/>
            <assign variable="userWins" expression="0"/>
            <assign variable="computerWins" expression="0"/>
            <output expression="&quot;Please enter the number of rounds you would like to play: &quot;" newline="False"/>
            <input variable="totalRounds"/>
            <if expression="totalRounds &lt;= 10 &amp;&amp; totalRounds &gt; 0">
                <then>
                    <while expression="currentRound &lt; totalRounds">
                        <output expression="&quot;Round #&quot; &amp; (currentRound +1)" newline="True"/>
                        <output expression="&quot;[User's turn] - Enter choice: 1 [for Rock], 2 [for Paper], 3 [for Scissors]: &quot;" newline="False"/>
                        <input variable="usersChoice"/>
                        <assign variable="computersChoice" expression="Random(4)"/>
                        <output expression="&quot;Computers Choice: &quot; &amp; computersChoice" newline="True"/>
                        <if expression="usersChoice != computersChoice">
                            <then>
                                <if expression="(usersChoice = 1 &amp;&amp; computersChoice = 3)  || (usersChoice = 2 &amp;&amp; computersChoice = 1) || (usersChoice = 3 &amp;&amp; computersChoice = 2)">
                                    <then>
                                        <output expression="&quot;User Wins&quot;" newline="True"/>
                                        <assign variable="userWins" expression="userWins + 1"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Computer Wins&quot;" newline="True"/>
                                        <assign variable="computerWins" expression="computerWins + 1"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;Tie&quot;" newline="True"/>
                                <assign variable="ties" expression="ties + 1"/>
                            </else>
                        </if>
                        <assign variable="currentRound" expression="currentRound + 1"/>
                    </while>
                    <output expression="&quot;User wins: &quot; &amp; userWins &amp; &quot; - Computer wins: &quot; &amp; computerWins &amp; &quot; - Ties: &quot; &amp; ties" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Please enter value of 1 to 10. Quitting...&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
