OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,John Nesbitt,NY,8.25,Carpet,100.00,2.00,4.00,200.00,400.00,49.50,649.50
2,Stewart Jones,PA,6.75,Carpet,100,2.25,2.10,210.00,225.00,29.362500,464.362500
3,Stewart James,PA,6.75,Carpet,100,2.25,2.10,210.00,225.00,29.362500,464.362500
4,Stewart John,PA,6.75,Carpet,100,2.25,2.10,210.00,225.00,29.362500,464.362500
5,Stewart Jones,PA,6.75,Carpet,100,2.25,2.10,210.00,225.00,29.362500,464.362500
6,Stewart James,PA,6.75,Carpet,100,2.25,2.10,210.00,225.00,29.362500,464.362500
7,Stewart John,PA,6.75,Carpet,100,2.25,2.10,210.00,225.00,29.362500,464.362500
8,Stewart Jones,PA,6.75,Carpet,100,2.25,2.10,210.00,225.00,29.362500,464.362500
9,Stewart James,PA,6.75,Carpet,100,2.25,2.10,210.00,225.00,29.362500,464.362500
10,Stewart John,PA,6.75,Carpet,100,2.25,2.10,210.00,225.00,29.362500,464.362500
