// Our own Drupal bootstap basetheme css
@import "../includes/variables";

.file-size {
  display: inline-block;
  padding-left: 4px;
}

// cherry picking the bare necessities from bootstrap basetheme overrides.css

// $todo This should probably be it's own mixin/component?
@keyframes glyphicon-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.glyphicon-spin {
  display: inline-block;
  animation: glyphicon-spin 1s infinite linear;
}
a .glyphicon-spin {
  display: inline-block;
  text-decoration: none;
}

p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

html.js {
  .btn .ajax-throbber {
    margin-left: .5em;
    margin-right: -.25em;
  }

  .form-item .input-group-addon {
    .glyphicon {
      color: $gray-light;
      opacity: .5;
      transition: 150ms color, 150ms opacity;
      &.glyphicon-spin {
        color: $primary;
        opacity: 1;
      }
    }
    .input-group-addon {
      background-color: rgb(255, 255, 255);
    }
  }

  // Hide empty wrappers from AJAX/Field APIs.
  .ajax-new-content:empty {
    display: none !important;
  }
}

/**
 * Node styling.
 */

.is-unpublished {
  background-color: #fff4f4;
}

.node-preview-container {
  margin-top: -($grid-gutter-width / 2);
}

.node-preview-form-select {
  padding: ($grid-gutter-width / 2);
}

.field--label-inline .field--label,
.field--label-inline .field--items {
  float: left; /* LTR */
}
.field--label-inline .field--label,
.field--label-inline > .field--item,
.field--label-inline .field--items {
  padding-right: 0.5em;
}
[dir="rtl"] .field--label-inline .field--label,
[dir="rtl"] .field--label-inline .field--items {
  padding-left: 0.5em;
  padding-right: 0;
}
.field--label-inline .field--label::after {
  content: ':';
}

/**
 * Accordion item styling.
 */
/**
 * Panel styling.
 */
.accordion-item {
  background-color: $header-color;
  color: $header-text-color;
  .accordion-button {
    background: $header-color;
    color: $header-text-color;
    &:not(.collapsed) {
      background: $card;
      color: $primary;
    }
  }
  .accordion-body { 
    background-color: transparent;
    color: $header-text-color;
    h1,h2,h3,h4,h5,h6,label,.field--label {
      color: $header-text-color;
    }
  }
  // .panel-title {
  //   display: block;
  //   margin: -10px -15px;
  //   padding: 10px 15px;
  //   &, &:hover, &:focus, &:hover:focus {
  //     color: inherit;
  //   }
  //   &:focus, &:hover {
  //     text-decoration: none;
  //   }
  // }
}

/**
 * Table drag styles.
 */
.tabledrag-toggle-weight {
  float: right;
  margin: 1px 2px 1px 10px;
}
.tabledrag-changed-warning {
  margin: 0;
  overflow: hidden;
}
.tabledrag-handle {
  color: $gray-light;
  cursor: move;
  float: left;
  font-size: 125%;
  line-height: 1;
  margin: -10px 0 0 -10px;
  padding: 10px;
  &:hover, &:focus {
    color: $primary;
  }
}
.indentation {
  float: left; /* LTR */
  height: 1.7em;
  margin: -0.4em 0.2em -0.4em -0.4em; /* LTR */
  padding: 0.42em 0 0.42em 0.6em; /* LTR */
  width: 20px;
  [dir="rtl"] & {
    float: right;
    margin: -0.4em -0.4em -0.4em 0.2em;
    padding: 0.42em 0.6em 0.42em 0;
  }
}

.table.table-striped>tbody>tr:nth-of-type(odd) > * {
  background: $card;
  --bs-table-accent-bg: #eeeeee; // variable does not work after this custom property
  color: $card-text;
}
.table.table-hover {
  > tbody > tr:hover {
    background-color: $page-title-color;
  }
}

/**
 * Tabs and local action styles.
 */
.local-actions {
  margin: 10px 0 10px -5px;
}
.tabs--secondary {
  margin: 10px 0 5px;
}

/**
 * Missing Bootstrap 2 tab styling.
 * $see http://stackoverflow.com/questions/18432577/stacked-tabs-in-bootstrap-3
 * $see http://bootply.com/74926
 */
.tabbable {
  margin-bottom: 20px;
}
.tabs-below, .tabs-left, .tabs-right {
  > .nav-tabs {
    border-bottom: 0;
  }
}
.tab-pane > .panel-heading {
  display: none;
}
.tab-content > .active {
  display: block;
}

// Below.
.tabs-below {
  > .nav-tabs {
    border-top: 1px solid $nav-tabs-border-color;
    > li {
      margin-top: -1px;
      margin-bottom: 0;
      > a {
        border-radius: 0 0 $border-radius-base $border-radius-base;
        &:hover,
        &:focus {
          border-top-color: $nav-tabs-border-color;
          border-bottom-color: transparent;
        }
      }
    }
    > .active {
      > a,
      > a:hover,
      > a:focus {
        border-color: transparent $nav-tabs-border-color $nav-tabs-border-color $nav-tabs-border-color;
      }
    }
  }
}

// Left and right tabs.
.tabs-left,
.tabs-right {
  > .nav-tabs {
    padding-bottom: 20px;
    width: 220px;
    > li {
      float: none;
      &:focus {
        outline: 0;
      }
      > a {
        margin-right: 0;
        margin-bottom: 3px;
        &:focus {
          outline: 0;
        }
      }
    }
  }
  > .tab-content {
    border-radius: 0 $border-radius-base $border-radius-base $border-radius-base;
    border: 1px solid $nav-tabs-border-color;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    overflow: hidden;
    padding: 10px 15px;
  }
}

// Left tabs.
.tabs-left {
  > .nav-tabs {
    float: left;
    margin-right: -1px;
    > li > a {
      border-radius: $border-radius-base 0 0 $border-radius-base;
    }
  }
}

// Right tabs.
.tabs-right {
  > .nav-tabs {
    float: right;
    margin-left: -1px;
    > li > a {
      border-radius: 0 $border-radius-base $border-radius-base 0;
    }
  }
}
