//
// Author: Jurriaan Roelofs for DXPR. Copyright DXPR.
//

// Using comment patch https: //www.drupal.org/files/bootstrap-use-media-object-as-comments-2109369-6.patch
@import "../includes/variables";

.comment {
  clear: both;
  border: 3px solid $gray-lighter;
  padding: 25px;
  margin-bottom: 25px*1.618;
  .user-picture a {
    display: block;
    width: 64px;
    height: 64px;
  }
  img {
    width: 100%;
  }
  .float-start {
    margin-right: 25px;
  }
  .media-body {
    display: table-cell;
    vertical-align: top;
    overflow: hidden;
    width: 10000px;
  }
  .indented {
    padding-left: 74px;
    border-left: 1px solid $gray-lighter;
    margin-top: -25px;
  }
  h3 {
    margin: 0.3em 0;
    font-size: 25px;
  }
  .content,
  p {
    line-height: 1.4;
  }
  footer {
    padding: 0;
  }
  .post-date {
    font-style: italic;
    font-size: $font-size-small;
  }
  .links {
    float: right;
    margin: 15px 0;
    clear: both;
    font-size: $font-size-small;
  }
  .comment,
  #comment-form {
    border: 3px solid $gray-lighter;
    padding: 25px;
    margin-bottom: 25px*1.618;
  }
  .title.comment-form {
    margin-top: 30px;
  }
  .inline {
    li {
      padding-left: 0;
      padding-right: 5px;
    }
    a {
      color: $text;
      &:hover {
        color: $text;
      }
    }
  }
}
