//
// Author: Jurriaan Roelofs for DXPR. Copyright DXPR.
//

// Status message
@import "../includes/variables";

.alert-dismissible {
  .close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 0.75rem 1.25rem;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: $black;
    text-shadow: 0 1px 0 $header-color;
    opacity: 0.5;
    background-color: transparent;
    border: 0;
    cursor: pointer;

    &:hover {
      opacity: 0.75;
    }
  }
}
