langcode: en
status: true
dependencies:
  module:
    - node
    - options
  enforced:
    module:
      - dxpr_theme_helper
id: node.field_dth_page_layout
field_name: field_dth_page_layout
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: fullwidth
      label: 'Full Width'
    -
      value: boxed
      label: 'Boxed Layout'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
