langcode: en
status: true
dependencies:
  module:
    - node
    - options
  enforced:
    module:
      - dxpr_theme_helper
id: node.field_dth_main_content_width
field_name: field_dth_main_content_width
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: dxpr-theme-util-full-width-content
      label: 'Full width content'
    -
      value: dxpr-theme-util-content-center-4-col
      label: 'Squish content column to 1/3'
    -
      value: dxpr-theme-util-content-center-6-col
      label: 'Squish content column to 1/2'
    -
      value: dxpr-theme-util-content-center-8-col
      label: 'Squish content column to 2/3'
    -
      value: dxpr-theme-util-content-center-10-col
      label: 'Squish content column to 5/6'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
