<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MicroFeeds</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/vapor/bootstrap.min.css">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .header1 {
      grid-area: header1;
      background: #0db8e8;
    }

    .nav1 {
      grid-area: nav1;
      background: #0978e2;
    }

    .main1 {
      grid-area: main1;
      background: #0000d5;
    }

    .footer1 {
      grid-area: footer1;
      background: #9700da;
    }

    .img1 {
      grid-area: img1;
      background: #0db8e8;
    }

    .img2 {
      grid-area: img2;
      background: #0db8e8;
    }

    .img3 {
      grid-area: img3;
      background: #0db8e8;
    }

    .img4 {
      grid-area: img4;
      background: #0db8e8;
    }

    .img5 {
      grid-area: img5;
      background: #0db8e8;
    }

    .img6 {
      grid-area: img6;
      background: #0db8e8;
    }

    .img7 {
      grid-area: img7;
      background: #0db8e8;
    }

    .img8 {
      grid-area: img8;
      background: #0db8e8;
    }
    .img9 {
      grid-area: img9;
      background: #0db8e8;
    }
    .img10 {
      grid-area: img10;
      background: #0db8e8;
    }
    textarea {
      width: 100%;
    }

    input {
      width: 95%;
    }

    img {
      max-width: 100%;
      vertical-align: bottom;
      border: 1px solid black;
    }

    li {
      list-style-type: none;
      margin:5px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "nav1 header1"
        "nav1 main1"
        "nav1 main1"
        "nav1 footer1";
    }

    .container>* {
      color: white;
      padding: 20px;
      text-align: center;
    }

    .gallery {
      display: grid;
      gap: 1px;
      grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6" "img7" "img8" "img9" "img10";
      align-items: center;
      justify-items: stretch; 
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img8"
        "img9" "img10"
    }

    /* .overlay { //can use as a wall plate divs
      background: rgba(241, 237, 237, 0.7);
      grid-column: main-start / main-end;
      grid-row: main-start / main-end;
    } */

    @media (min-width:600px) {
      .container {
        grid-template-columns: 200px repeat(11, 1fr);
        grid-template-areas:
          "header1 header1 header1 header1    header1 header1 header1 header1   header1 header1 header1 header1"
          "nav1 nav1 main1 main1    main1 main1 main1 main1    main1 main1 main1 main1"
          "footer1 footer1 footer1 footer1    footer1 footer1 footer1 footer1   footer1 footer1 footer1 footer1";
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MicroFeeds</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
        aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home
              <span class="visually-hidden"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../">Feeds</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.cables.ws/temp-test/">Temp-ws</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.ftp-web.com/temp-test/">Temp-fw</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.cables.ws/riteav-new-uploads/">RAV-new</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.cables.ws/riteavsku1/">RAV-sku1</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <form>


    <!-- ! End Header-->


    <div class="container">
      <div class="header1">
        <fieldset class="form-group">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        </fieldset>
        SKU: $sku Title: $title
      </div>
      <div class="nav1">Images
        <div class="gallery">
          <div class="img1">$imagesrc1</div>
          <div class="img2">$imagesrc2</div>
          <div class="img3">$imagesrc3</div>
          <div class="img4">$imagesrc4</div>
          <div class="img5">$imagesrc5</div>
          <div class="img6">$imagesrc6</div>
          <div class="img7">$imagesrc7</div>
          <div class="img8">$imagesrc8</div>
          <div class="img9">$imagesrc9</div>
          <div class="img10">$imagesrc10</div>
        </div>
      </div>
      <div class="main1">
        <textarea id="desc" name="desc">$desc</textarea>
        <ul>
          <li><input id="b1" type="text" value="$bullet1"></li>
          <li><input id="b2" type="text" value="$bullet2"></li>
          <li><input id="b3" type="text" value="$bullet3"></li>
          <li><input id="b4" type="text" value="$bullet4"></li>
          <li><input id="b5" type="text" value="$bullet5"></li>
        </ul>
        <textarea id="keywords" name="keywords">$keywords</textarea>
        <p>Weight:&nbsp;$weight&nbsp;oz</p>
        <p>Dims:&nbsp;L:&nbsp;$f24&nbsp;$f25 W:&nbsp;$f26&nbsp;$f27 H:&nbsp;$f28&nbsp;$f29</p>
        <p>Feed:&nbsp;$feedtype Item:&nbsp;$itemtype </p>
        <p>Theme:&nbsp;$vartheme Parent:&nbsp;$parent Size:&nbsp;$size Color:&nbsp;$color</p>
        <p>Material:&nbsp;$material Shipping&nbsp;Template:&nbsp;$shippingtemplate</p>
      </div>
      <div class="footer1">
        Price:&nbsp;$$price
        List&nbsp;Price:&nbsp;$$listprice
        $qty&nbsp;in&nbsp;stock
      </div>
      <div class="overlay"></div>
    </div>



    <!-- ! End Item-->

  </form>
</body>

</html>