{
    "name": "dxpr/dxpr_theme",
    "description": "Low-code Drupal Framework Theme.",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "DXPR",
        "Drupal",
        "Marketing",
        "Bootstrap",
        "Framework",
        "Theme"
    ],
    "support": {
        "documentation": "https:/.dxpr.com/hc",
        "issues": "https://dxpr.com/hc/tickets"
    },
    "authors": [
        {
            "name": "DXPR",
            "homepage": "https://dxpr.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/bootstrap5": "^3"
    }
}
