        //      Sample CSV File
        // splits-> 0   [no date] 1            2     3       4           5    6                 7                      8            9         10  11
        //          OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
        //          1,Wise,OH,6.25,Wood,100.00,5.15,4.75,515.00,475.00,61.88,1051.88
        //          ----------------------------------------------------------------
        //          0  public int OrderNumber                //    generate
        //          1  public string OrderDate               //    prompt
        //          2  public string CustomerName            //    prompt
        //          3  public string State                   //    prompt
        //          4  public decimal TaxRate                //    lookup GET via State/TaxRate
        //          5  public string ProductType             //    lookup
        //          6  public decimal Area                   //    prompt
        //          7  public decimal CostPerSquareFoot      //    GET via Product/Type
        //          8  public decimal LaborCostPerSquareFoot //    GET via Product/Type
        //          9  public decimal MaterialCost           //    Calculated
        //          10 public decimal LaborCost              //    Calculated
        //          11 public decimal Tax                    //    Calculated
        //          12 public decimal Total                  //    Calculated