@import "../includes/variables";

.body--dxpr-theme-nav-desktop {
  &.body--dxpr-theme-header-fixed.body--dxpr-theme-header-not-overlay {
    padding-top: 100px;
  }
  .dxpr-theme-header--top {
    width: 100%;
    .dxpr-theme-main-menu {
      height: 100px;
      position: relative;
      &.dxpr-theme-menu--has-children {
        a.dropdown-toggle:after {
          content: "﹀";
          pointer-events: none;
          position: relative;
          top: 3px;
          left: 5px;
          font-size: 12px;
        }
      }
    }
    #logo {
      max-height: 30px;
    }
    &.dxpr-theme-header--fixed {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      pointer-events: none;
      li,a {pointer-events: all;}
    }
    &.dxpr-theme-header--fixed,
    &.affix {
      box-shadow: 0 3px 10px 0 rgba(50, 50, 50, 0.05);
    }
    // &.affix {
    //   border-bottom: 1px solid rgba(0,0,0,0.04);
    // }
    &.dxpr-theme-header--overlay {
      position: absolute;
      left: 0;
      right: 0;
      top: 39px;
      pointer-events: none;
      li,a {pointer-events: all;}
      &.dxpr-theme-header--fixed {
        position: fixed;
      }
      &.dxpr-theme-header--sticky {
        transition: opacity 600ms, background-color 600ms;
      }
      &.affix {
        top: 0;
      }
    }
    &.dxpr-theme-header--navbar-pull-down {
      .container-row > .col-sm-12 {
        background: $header-color;
      }
    }
    &.affix {
      opacity: 1;
      position: fixed;
      top: 0;
      .navbar-header {
        padding-top: 0;
        padding-bottom: 0;
      }
      .navbar-brand {
        font-size: $font-size-large;
      }
    }
    .navbar-header {
      float: left;
      display: table;
      position: relative;
      z-index: 405;
    }
    .wrap-branding {
      display: table;
      .logo,
      .navbar-brand {
        display: table-cell;
        vertical-align: middle;
        padding-right: 15px;
        img {
          display: inline;
        }
      }
    }
    .navbar-collapse {
      display: inline-block;
    }
    &.dxpr-theme-header--logo-center-menu-left,
    &.dxpr-theme-header--logo-center-menu-right {
      .navbar-header {
        position: absolute;
        left: 50%;
      }
      .wrap-branding {
        margin-left: -50%;
        .logo {
          padding-right: 10px;
          padding-left: 10px;
        }
      }
    }
    &.dxpr-theme-header--logo-left-menu-left,
    &.dxpr-theme-header--logo-center-menu-left {
      .menu,
      .block,
      nav nav {
        float: left;
      }
    }
    &.dxpr-theme-header--logo-right-menu-left {
      .menu,
      .block,
      nav nav {
        float: left;
      }
      .navbar-header,
      .wrap-branding {
        float: right;
      }
    }
    &.dxpr-theme-header--centered {
      text-align: center;
      .region-navigation {
        text-align: center;
      }
      .navbar-brand {
        margin: 0 auto;
        text-align: center;
        clear: both;
      }
      .navbar-header,
      .block,
      nav nav {
        margin: 0 auto;
        text-align:center;
        float: none;
        clear: both;
        display: inline-block;
        vertical-align: top;
      }
      #dxpr-theme-main-menu {
        display: block;
        clear: both;
        text-align: center;
      }
    }
    &.dxpr-theme-header--centered-inline {
      text-align: center;
      .block,
      .navbar-header,
      #dxpr-theme-main-menu,
      nav {
        display: inline-block;
        vertical-align: top;
        float: none;
      }
    }
    // @todo remove this when safari fixes their bug
    // transform CSS forces a redraw of the element and this fixes a safari-only
    // problem with box-shadow/border remaining visible with the menu @ display:none
    .dropdown-menu {transform: translateZ(0);}
    li.dropdown:hover,
    li.dropdown:focus {
      .dropdown-menu {
        display:block;
      }
    }
    .block,
    nav nav {
      float: right;
      position:static;
    }
    .dropdown {
      span {
        pointer-events: none;
        padding: 0 15px 0 15px;
      }
    }
    .dropdown-menu {
      .dropdown {
        > span {
          font-weight: normal;
          padding: 10px 20px;
          display: block;
          line-height: unset;
          color: $header-text-color;
        }
      }
    }
    .nav {
      float: right;
      > li {
        display: table;
        height: 100%;
        float: left;
      }
      > li > a,
      > li > span {
        font-size: $font-size-large;
        display: table-cell;
        vertical-align: middle;
        height: 100px;
        padding: 0 15px 0 15px;
      }
      .dropdown-menu li {
        width: 100%;
        > a,
        > span {
          font-size: $font-size-base;
          font-weight: normal;
          padding: 10px 20px;
          display:block;
          &.dxpr-theme-megamenu__heading {
            font-size: $font-size-large;
            font-weight: 300;
          }
        }
      }
    }
    .dxpr-theme-megamenu__heading {
      font-size: 18px;
      font-weight: 300;
    }
    // TB Mega Menu
    .nav-child-fixed-width {
      left: 0;
      right: 0;
      position: absolute;
      top: 100px;
    }
    .block-dxpr-theme-helper,
    .wrap-branding {
      height: 100px;
      line-height: 100px;
    }
  }
}
.body--dxpr-theme-header-overlay {
  .wrap-messages {
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 9999;
  }
}
// Toolbar fixes
html.js .body--dxpr-theme-nav-desktop {
  &.toolbar-fixed.toolbar-horizontal .dxpr-theme-header--top.dxpr-theme-header--overlay {
    top: 69px;
  }
  &.toolbar-fixed.toolbar-horizontal.toolbar-tray-open.toolbar-horizontal .dxpr-theme-header--top.dxpr-theme-header--overlay {
    top: 118px;
  }
  &.toolbar-fixed.toolbar-horizontal .dxpr-theme-header--top.dxpr-theme-header--fixed,
  &.toolbar-fixed.toolbar-horizontal .dxpr-theme-header--top.affix {
    top: 39px!important;
  }
  &.toolbar-fixed.toolbar-horizontal.toolbar-tray-open.toolbar-horizontal .dxpr-theme-header--top.dxpr-theme-header--fixed,
  &.toolbar-fixed.toolbar-horizontal.toolbar-tray-open.toolbar-horizontal .dxpr-theme-header--top.affix {
    top: 80px!important;
  }
  &.gin--vertical-toolbar.toolbar-fixed.toolbar-horizontal .dxpr-theme-header--top.dxpr-theme-header--fixed,
  &.gin--vertical-toolbar.toolbar-fixed.toolbar-horizontal .dxpr-theme-header--top.affix {
    top: 0!important;
  }

  &.body--dxpr-theme-header-fixed.toolbar-fixed.toolbar-horizontal.toolbar-tray-open.toolbar-horizontal.body--dxpr-theme-header-not-overlay {
    padding-top: 180px!important;
  }
  &.body--dxpr-theme-header-fixed.toolbar-fixed.toolbar-horizontal.body--dxpr-theme-header-not-overlay {
    padding-top: 139px!important;
  }
  &.gin--vertical-toolbar.toolbar-fixed.toolbar-horizontal.body--dxpr-theme-header-fixed.body--dxpr-theme-header-top {
    padding-top: 90px !important;
  }
}

html.js .gin--vertical-toolbar .dxpr-theme-header--fixed {
  left: var(--gin-toolbar-x-offset, 256px);
  width: calc(100% - var(--gin-toolbar-x-offset, 256px));
}
