// DXPR Theme Side Header
@import "../includes/variables";

.body--dxpr-theme-header-side.body--dxpr-theme-nav-desktop .dxpr-theme-header--side {
  padding: 20px;
  z-index: 100;
  .navbar-container {
    padding-left: 0;
    padding-right: 0;
  }
}

.dxpr-theme-header--side {
  h1, h2, h3, h4, h5, h6 {
    color: $header-side-text-color;
  }
  a {
    color: $header-side-text-color;
    &:hover,
    &:focus {
      color: $header-side-text-color;
    }
  }
  .dxpr-theme-main-menu {
    background: $header-side-color;
    color: $header-side-text-color;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    a {
      color: $header-side-text-color;
      padding-left: 0; // undo bs5 base theme styles
      padding-right: 0;
      &:hover,
      &:focus {
        color: $header-side-text-color;
      }
    }
    .full-screen-search-button {
      padding-left: 0;
    }
  }
  .dxpr-theme-main-menu.dxpr-theme-main-menu--to-left {
    left: auto;
    right: 0;
    .menu__level {
      left: auto;
      right: 0;
    }
  }
  .block {
    margin-bottom: 20px;
    float: none !important;
    width: 100%;
  }
  .navbar-collapse {
    padding: 70px 0 0 0;
  }
  .menu__level {
    box-shadow: none;
    background: $header-side-color;
    position: fixed;
    display: block;
    z-index: 406;
    top: 80px;
    height: 100%;
    height: calc(100vh - 80px);
    left: 0;
    visibility: hidden;
    overflow: hidden;
    overflow-y: auto;
    width: 300px;
    margin: 0;
    padding:  0;
    float:none;
    border: none;
  }
  .menu__level--current {
    visibility: visible;
  }
  .menu__item {
    display: block;
    width: 100%;
    float: none;
    span {
      padding: 7px 20px;
      pointer-events: none;
      color: $header-side-text-color;
      display: block;
      line-height: 25px;
    }
  }
  #dxpr-theme-main-menu .menu__link {
    position: relative;
    cursor: pointer;
    display: block;
    padding: 7px 20px;
    line-height: 25px;
    transition: color .5s;
    white-space: normal;
  }
  .menu__link[data-submenu]::after {
    content: '…';
    position: absolute;
    right: 20px;
    font-size: 1.4em;
    line-height: 1.4em;
    top: 0;
    opacity: 0.7;
  }
  .animate-outToRight,
  .animate-outToLeft,
  .animate-inFromLeft,
  .animate-inFromRight {
    visibility: visible;
  }
  .open > .dropdown-menu {

  }
  // TB Mega Menu
  .tb-megamenu-column {
    width: 100%!important;
  }
  .mega-dropdown-menu {
    padding: 0;
  }
  .menu__breadcrumbs {
    font-size: 0.65em;
    line-height: 1;
    position: fixed;
    top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    left: 0;
  }

  .menu__breadcrumbs a {
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .menu__breadcrumbs a:last-child {
    pointer-events: none;
  }

  .menu__breadcrumbs a:hover {
  }

  .menu__breadcrumbs a:not(:last-child)::after {
    content: '>';
    display: inline-block;
    padding: 0 0.5em;
  }

  .menu__breadcrumbs a:not(:last-child):hover::after {
  }

  .menu__back {
    font-size: 1.05em;
    position: absolute;
    z-index: 406;
    top: 0;
    right: 2.25em;
    margin: 0;
    padding: 1.365em 0.65em 0 0;
    cursor: pointer;
    border: none;
    background: none;
  }

  .menu__back--hidden {
    pointer-events: none;
  }

  .menu__back:hover,
  .menu__back:focus {
    outline: none;
  }
}

// Desktop Only styles
.body--dxpr-theme-nav-desktop {
  &.body--dxpr-theme-header-side {
    padding-left:300px;
  }
  .dxpr-theme-header--side {
    width: 300px;
    background: $header-side-color;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    .navbar-header {
      float: none;
      z-index: 4065;
      position: relative;
      .logo,
      .navbar-brand {
        display: block;
      }
      #logo {
        max-height: 30px;
      }
    }
    .menu__breadcrumbs {
      top: 160px;
    }
    .menu__level {
      top: 180px;
      height: 100%;
      height: calc(100vh - 180px);
      // overflow: auto;
    }
  }
  &.body--dxpr-theme-header-side.body--full-screen-search .dxpr-theme-header--side .navbar-header {
    z-index: 406;
  }
  // Gin vertical toolbar compatibility
  &.gin--vertical-toolbar {
    .dxpr-theme-header--side,
    .menu__level,
    .menu__breadcrumbs {
      left: var(--gin-toolbar-x-offset, 256px) !important;
    }
  }
}

// Mobile Only styles
.body--dxpr-theme-nav-mobile {
  // Replaced margin-left with left to fix iphone bug
  // We can't animate with css transform here due to this submenu position problem:
  // @see http://stackoverflow.com/questions/15194313/webkit-css-transform3d-position-fixed-issue
  #dxpr-theme-main-menu,
  #dxpr-theme-main-menu .menu__breadcrumbs,
  #dxpr-theme-main-menu .menu__level {
    left: -100%;
    transition: left 0.3s;
  }
  #dxpr-theme-main-menu.dxpr-theme-main-menu--to-left.menu--open,
  #dxpr-theme-main-menu.dxpr-theme-main-menu--to-left.menu--open .menu__breadcrumbs,
  #dxpr-theme-main-menu.dxpr-theme-main-menu--to-left.menu--open .menu__level {
    left: auto;
    right: 0;
  }
  #dxpr-theme-main-menu.menu--open,
  #dxpr-theme-main-menu.menu--open .menu__breadcrumbs,
  #dxpr-theme-main-menu.menu--open .menu__level {
    left: 0;
  }
  #dxpr-theme-main-menu.dxpr-theme-main-menu--to-left,
  #dxpr-theme-main-menu.dxpr-theme-main-menu--to-left .menu__breadcrumbs,
  #dxpr-theme-main-menu.dxpr-theme-main-menu--to-left .menu__level {
    left: auto;
    right: -100%;
    transition: right 0.3s;
  }
}

// Animations
.animate-outToRight .menu__item {
  animation: outToRight 0.1s both cubic-bezier(0.7, 0, 0.3, 1);
}

@keyframes outToRight {
  to {
    margin-left: 100%;
  }
}

.animate-outToLeft .menu__item {
  -webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@keyframes outToLeft {
  to {
    margin-left: -100%;
  }
}

.animate-inFromLeft .menu__item {
  -webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: inFromLeft 0.1s both cubic-bezier(0.7, 0, 0.3, 1);
}

@keyframes inFromLeft {
  from {
    margin-left: -100%;
    opacity: 0;
  }
  to {
    margin-left: 0;
    opacity: 1;
  }
}

.animate-inFromRight .menu__item {
  -webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@keyframes inFromRight {
  from {
    margin-left: 100%;
    opacity: 0;
  }
  to {
    margin-left: 0;
    opacity: 1;
  }
}
