// DXPR Theme Header Mobile layout
@import "../includes/variables";

html.html--dxpr-theme-nav-mobile--open {
  overflow: hidden; // let's hope this new fix stop the body and menu toggle from scrolling without breaking stuff elsewehere
  height: 100%;
}

.body--dxpr-theme-nav-mobile {
  &.body--dxpr-theme-header-fixed.body--dxpr-theme-header-not-overlay {
    padding-top: 0;
  }
  .page-title-full-width-container {
    padding-top: 0;
  }
  #logo {
    max-height: 30px;
  }
  .dxpr-theme-header {
    position: static;
    li {
      clear: both;
    }
    .navbar-header {
      float: none;
      .wrap-branding {
        display: table;
        float:left;
        height: 60px;
        .logo,
        .navbar-brand {
          display: table-cell;
          vertical-align: middle;
        }
      }
    }
    .block {
      padding: 20px;
    }
    .block-dxpr-theme-helper {
      height: 60px;
      line-height: 60px;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    #dxpr-theme-menu-toggle {
      cursor: pointer;
      padding: 10px 32px 16px 0;
      margin: 15px 0;
      float: right;
      position: relative;
      outline: none;
      z-index: 410;
      span,
      span:before,
      span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 4px;
        width: 100%;
        background: $primary;
        position: absolute;
        display: block;
        content: '';
        transition: all 0.3s;
        backface-visibility: hidden;
      }
      span:before {
        top: -8px;
      }
      span:after {
        bottom: -8px;
        }

      &.two-dash {
        span {
          background-color: transparent;
        }

        span:before,
        span:after {
          transition: transform .18s cubic-bezier(0.04, 0.04, 0.12, 0.96),
          top .1s cubic-bezier(0.52, 0.16, 0.52, 0.84) .16s,
          bottom .1s cubic-bezier(0.52, 0.16, 0.52, 0.84) .16s;
        }

        span:before {
          top: -5px;
        }

        span:after {
          bottom: -5px;
        }

        &.navbar-toggle--active {
          span:before,
          span:after {
            top: 0;
            bottom: 0;

            transition: transform .18s cubic-bezier(0.04, 0.04, 0.12, 0.96) .08s,
            top .1s cubic-bezier(0.52, 0.16, 0.52, 0.84),
            bottom .1s cubic-bezier(0.52, 0.16, 0.52, 0.84);
          }
        }
      }

      &.navbar-toggle--active span {
        background-color: transparent;
        &:before {
          top: 0;
          transform: rotate(45deg);
        }
        &:after {
          top: 0;
          transform: rotate(-45deg);
        }
      }
    }
    .navbar-collapse {
        border-top: none;
        clear: both;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .menu__level--current {
      span {
        padding: 7px 20px;
      }
    }
    .nav {
      float: none!important;
      margin-top: 7.5px;
    }
    .nav > li {
      float: none;
    }
    .nav > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .collapse.in {
      display: block !important;
    }
  }

  #navbar.header-mobile-fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    box-sizing: border-box;
    &.header-mobile-admin-fixed {
      top: 39px;
    }
    &.header-mobile-admin-fixed-active {
      top: 78px;
    }
  }
}

// Fix for FOUC on mobile menu.
@media all and (max-width: 1200px) {
  #dxpr-theme-main-menu {
    position: fixed;
    top: 0;
    height: 100%;
    width: 300px;
  }
}

// Mobile-Small styles
@media screen and (max-width: 768px) {
  .action--open,
  .action--close {
    display: block;
  }
  #dxpr-theme-main-menu,
  #dxpr-theme-main-menu .menu__breadcrumbs,
  #dxpr-theme-main-menu .menu__level {
    width: 100% !important;
    text-align: center;
  }
}


#toolbar-bar.header-mobile-fixed {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 406;
}
