frmPrintPreview = 99, 21, 863, 633, C, 23, 186, 764, 726, C
frmNet2 = 0, 0, 505, 612, C, 102, 133, 820, 736, C
frmNet1 = 36, 2, 897, 800, C, 86, 59, 828, 657, C
modGlobal = 168, 47, 776, 1036, C
modExamSpecific2 = 363, 467, 871, 879, C
modFileExists = 15, 74, 696, 700, C
frmMainE = 59, 154, 871, 766, C, 82, 181, 720, 681, C
frmReview = -53, 42, 663, 654, C, 123, 52, 859, 664, C
frmNotes = -5, 37, 662, 531, C, 114, 92, 579, 560, C
frmExhibit = 28, 31, 654, 643, C, 35, -3, 748, 609, C
frmExplanation = -101, 17, 623, 629, C, 201, 134, 883, 673, C
frmExamColors = 110, 110, 774, 726, C, 66, 66, 806, 581, C
frmColorsNet2 = 129, 230, 793, 846, C, 44, 44, 772, 527, C
frmAbout = 88, 88, 752, 704, C, 22, 22, 542, 334, C
