Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmPrintPreview.frm
Form=frmNet2.frm
Form=frmNet1.frm
Module=modGlobal; modGlobal.bas
Module=modExamSpecific2; modExamSpecific2.bas
Module=modFileExists; modFileExists.bas
Form=frmMainE.frm
Object={F8F9FBF9-12B5-11D4-8ED3-00E07D815373}#1.0#0; MBScroll.ocx
Form=frmReview.frm
Form=frmNotes.frm
Form=frmExhibit.frm
Form=frmExplanation.frm
Form=frmExamColors.frm
Form=frmColorsNet2.frm
Form=frmAbout.frm
IconForm="frmMainE"
Startup="frmMainE"
HelpFile=""
Title="Nerdom Cert Exams"
ExeName32="testq.exe"
Command32=""
Name="Nerdom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nerdom"
VersionLegalCopyright="2004-2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
